.container {
    background-color: royalblue;
    padding: 0;
    
    display: grid;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    /* gap: .5rem .5rem */
}

.item {
    background-color: coral;
    border: 1px solid white;
    padding: 10px;
}

.item1, .item2 {
    height: 30px;
}

.container1 {
    grid-template-columns: auto auto auto;
}

.container2 {
    grid-template-rows: auto auto auto;
    grid-auto-flow: column; /* 셀이 배치되는 방향 지정 */
}

.container3 {
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
}

.item01 {
    grid-row: 1/4;
}

.item02 {
    grid-column-start: 2;
    grid-column-end: 4;
    /* grid-column: 2/4; */
}

.item03 {
    grid-row: span 2 / span / 2;
    grid-column: span 2 / span / 2;
}